<!DOCTYPE html>
<html>
<head>
	<title>MAP_SERVICE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-type" content="text/csv; charset=ISO-8859-1" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" charset="utf-8" src="jquery-3.2.1.min.js" ></script>
	<script type="text/javascript" charset="utf-8" src="d3.v4.min.js" ></script>
</head>
<body>
	<div class="top">
		<h1>My First Google Map</h1>
		<a href="https://beerconnect.goodbarber.com">BACK</a>
	</div>
  <div id="left-side">
     <ul>
       <li>
				  <p>Location Name</p>
				  <p id="location-name"></p>
			 </li>
			 <li>
				 <p>Address</p>
				 <p id="address"></p>
			 </li>
			 <li>
				 <p>Phone Number</p>
				 <p id="phone"></p>
			 </li>
		 </ul>
	</div>
	<div id="map"></div>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7GwOwhsF9RxZuE5rvGQVykstYuh1HeZM&libraries=geometry&libraries=places"></script>
<script>

var map;
var MYpic;
var myData;
var locations=[];
var pfeatures=[];

function Initialize() {
	var mapCanvas = document.getElementById("map");
	geocoder = new google.maps.Geocoder();
	var mapOptions = {
		center: new google.maps.LatLng(-34.609809, -58.366212),
		zoom: 14,
    	// mapTypeId: google.maps.MapTypeId.HYBRID
	};
	map = new google.maps.Map(mapCanvas, mapOptions);

	  var csv_url = "locations_1-150.csv";
		d3.csv(csv_url, function(data) {
		 for(var i=0;i<data.length;i++){
			  var location_str=data[i].coordinates;
				if(location_str!=""){
							var location_str_array=location_str.split(",");
						  var lat=parseFloat(location_str_array[0]);
							var lng=parseFloat(location_str_array[1]);
							var location=new google.maps.LatLng(lat,lng);
							var marker = new google.maps.Marker({
					      map: map,
					      position: location,
								zIndex:i
					    });
							var pfeature={
								 name:data[i].location_name,
			           address:data[i].detailed_address,
								 phone:data[i].phone,
								 marker:marker
							};

							pfeatures.push(pfeature);
							google.maps.event.addListener(marker, 'click', function() {
									if ( $("#left-side").css('display') == 'none'){
								       //do something
											 $("#left-side").css('display','block');
											 $("#map").css('width','calc(100% - 330px)');
								  }
			            $("#location-name").html(pfeatures[this.zIndex].name);
									$("#address").html(pfeatures[this.zIndex].address);
									$("#phone").html(pfeatures[this.zIndex].phone);
							});
				}
		 }
	});
}
google.maps.event.addDomListener(window, 'load', Initialize);

var pp = 0;

function hello()
{
    for (var j=0;j<100;j++)
    {
    	var aa = j * j;
    }
}
function csvLoad_text() {
	var csv_url = "locations_1-100.csv";
	d3.csv(csv_url, function(data) {
		 myData = data;
	});
}

</script>
</body>
</html>
